# VibeChat

./: .gitignore  DEPLOYMENT.md  README.md  build.gradle  gradle.properties  ideas.md  index.html  script.js  settings.gradle  style.css
.github/workflows/: android.yml  deploy-web.yml  web.yml
app/: build.gradle  google-services.json  vibez.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibez/chat/: AuthActivity.java  ChatActivity.java  ChatAdapter.java  CrashActivity.java  HomeActivity.java  MainActivity.java  Message.java  Participant.java  ProfileActivity.java  QueueUser.java  SettingsActivity.java  SettingsFragment.java  User.java  VibeZApplication.java
app/src/main/res/drawable/: bg_auth_icon.xml  bg_chat_input.xml  bg_flag_container.xml  bg_home_input.xml  bg_message_input.xml  bg_message_received.xml  bg_message_received_bubble.xml  bg_message_sent.xml  bg_message_sent_bubble.xml  bg_message_system.xml  bg_reply_quote_received.xml  bg_reply_quote_sent.xml  bg_suggestion_chip.xml  bg_swipe_reply_background.xml  ic_brightness_auto.xml  ic_cake.xml  ic_cake_placeholder.xml  ic_chat.xml  ic_chat_placeholder.xml  ic_close.xml  ic_copy.xml  ic_dark_mode.xml  ic_domino_mask.xml  ic_gender.xml  ic_gender_placeholder.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_logout.xml  ic_person.xml  ic_reaction_angry.xml  ic_reaction_laugh.xml  ic_reaction_love.xml  ic_reaction_sad.xml  ic_reaction_wow.xml  ic_reply.xml  ic_report.xml  ic_settings.xml
app/src/main/res/drawable-night/: bg_message_received.xml  bg_message_sent.xml  bg_message_system.xml
app/src/main/res/font/: poppins.xml  poppins_font_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_crash.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  bottom_sheet_reactions.xml  item_message_received.xml  item_message_sent.xml  item_message_system.xml  item_suggestion_chip.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  root_preferences.xml
jules-scratch/verification/: verify_chat.py  verify_mobile_fix.py  verify_new_ui.py  verify_suggestions_and_fonts.py
web/: README.md  index.html
web-old/: index.html  style.css
web/css/: components.css  screens.css  theme.css
web/js/: app.js  firebase-config.example.js  firebase.js  storage.js
web/js/screens/: auth.js  chat.js  home.js  profile.js  settings.js  splash.js
